spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_tklem
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.key=xUr<%Rkc_{<r1J5O~(dDy*=6G:/7yK1}do&sH=+2akx=ku}2pY%Wz%x%4t{+[C{
spring.jpa.show-sql: true
